# NHSF

./: README.md  editor.codeinsight.xml  filetypes.xml  find.xml  github_settings.xml  import-summary.txt  jdk.table.xml  local.properties  my_private_key.keystore  settings.gradle  signature.jks  signature1.jks  signature3.jks  vcs.xml
app/: build.gradle
app/asyncTaskJson/src/main/java/learn2crack/asynctask/: MainActivity.java
app/asyncTaskJson/src/main/res/layout/: activity_main.xml
app/src/androidTest/java/com/divyeshbc/NHSF/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyeshbc/NHSF/: Alumni.java  BaseActivity.java  Chapter.java  Information.java  Item.java  JSONAdminItem.java  JSONTCItem.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  NHSF_UK.java  ParseApplication.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  SplashActivity.java  SubInformation.java  WellWisher.java
app/src/main/java/com/divyeshbc/NHSF/tabs/: AR17.java  DividerItemDecoration.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  WellWisher.java
app/src/main/java/com/divyeshbc/NHSF/tabs/aboutUs/: AdminTeam.java  AdminTeamActivity.java  Introduction.java  IntroductionActivity.java  JSONAdminItem.java  JSONTCItem.java  NationalCommittee.java  NationalCommitteeActivity.java  National_Committee.java  RecyclerViewAdapter.java  RecyclerViewAdapterAdminTeam.java  RecyclerViewAdapterNationalCommiitee.java  RecyclerViewAdapterTC.java  Tab1.java  TeamCoordinatorsActivity.java
app/src/main/java/com/divyeshbc/NHSF/tabs/campus/: CardViewAdapter.java  ChapterImageHolder.java  ChapterImageZoomActivity.java  NHSFAstonImageActivity.java  NHSFBCUImageActivity.java  NHSFBPPImageActivity.java  NHSFBirminghamImageActivity.java  NHSFBradfordImageActivity.java  NHSFBrightonImageActivity.java  NHSFBristolImageActivity.java  NHSFBrunelImageActivity.java  NHSFBucksImageActivity.java  NHSFCityImageActivity.java  NHSFCoventryImageActivity.java  NHSFDMUImageActivity.java  NHSFExeterImageActivity.java  NHSFGreenwichImageActivity.java  NHSFHertfordshireImageActivity.java  NHSFHuddersfieldImageActivity.java  NHSFHullImageActivity.java  NHSFImperialImageActivity.java  NHSFKCLImageActivity.java  NHSFKeeleImageActivity.java  NHSFKentImageActivity.java  NHSFKingstonImageActivity.java  NHSFLSBUImageActivity.java  NHSFLSEImageActivity.java  NHSFLeedsImageActivity.java  NHSFLeicesterImageActivity.java  NHSFLincolnImageActivity.java  NHSFLiverpoolImageActivity.java  NHSFLoughboroughImageActivity.java  NHSFManchesterImageActivity.java  NHSFMedwayImageActivity.java  NHSFNTUImageActivity.java  NHSFNorthamptonImageActivity.java  NHSFNorthumbriaImageActivity.java  NHSFNottinghamImageActivity.java  NHSFPlymouthImageActivity.java  NHSFPortsmouthImageActivity.java  (+15 more)
app/src/main/java/com/divyeshbc/NHSF/tabs/events/: EventsActivity.java  JSONEventsItem.java  MapsActivity.java  RecyclerViewAdapterEvents.java  Tab3.java
app/src/main/java/com/divyeshbc/NHSF/tabs/learning/: BellActivity.java  BhagavadGitaActivity.java  DiwaliActivity.java  DussheraActivity.java  FastActivity.java  FestivalsActivity.java  GaneshChaturthiActivity.java  GuruPurnimaActivity.java  HUMActivity.java  HanumanJayantiActivity.java  HinduBasicsActivity.java  HinduismPrimerTopicActivity.java  HoliActivity.java  ImportantDatesActivity.java  JSONImportantDateItem.java  JanToJuneActivity.java  JanmashtamiActivity.java  JulyToDecActivity.java  LotusActivity.java  MahashivratriActivity.java  MakarSankrantiActivity.java  MustKnowMantrasActivity.java  MustReadActivity.java  NavratriActivity.java  PradakshinaActivity.java  QuestionsActivity.java  RakshaBandhanActivity.java  RamnavmiActivity.java  RealQuestionsActivity.java  RecyclerViewAdapterFestivals.java  RecyclerViewAdapterImportantDates.java  RecyclerViewAdapterJanToJune.java  RecyclerViewAdapterJulyToDec.java  RecyclerViewAdapterLearning.java  RecyclerViewAdapterMustRead.java  RecyclerViewAdapterWhatIsHinduism.java  RecyclerViewAdapterWhyDoWe.java  Tab4.java  TreesPlantsActivity.java  WhatIsHinduismActivity.java  (+1 more)
app/src/main/java/com/divyeshbc/NHSF/tabs/sewa/: ATrulySelflessBeingActivity.java  EnoughFoodActivity.java  EventsOnAPlateActivity.java  HelpTheHomelessActivity.java  IndiasPoorActivity.java  MakeTheHomelessActivity.java  NationalCharityActivity.java  NationalDonationDayActivity.java  Tab5.java  (+17 more)
app/src/main/res/color/: colour_state.xml
app/src/main/res/drawable-mdpi/: custom_bg.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  admin_team.xml  alumni.xml  card_view.xml  chapter_image_zoom.xml  custom_row.xml  custom_row_admin.xml  custom_row_important_dates.xml  custom_row_learning.xml  custom_row_natcom.xml  custom_row_sewa.xml  custom_row_sewa_videos.xml  custom_row_tc.xml  custom_tab_view.xml  event_details.xml  event_details2.xml  events_plate.xml  festivals.xml  fragment_main.xml  fragment_nhsf__uk.xml  hinduism_made_simple.xml  hum_magazine.xml  important_dates.xml  jan_to_june.xml  july_to_dec.xml  must_read.xml  natcom_tc.xml  national_committee.xml  nav_header_main.xml  navigation_drawer_header.xml  sewa_campaigns.xml  sewa_inspiration.xml  sewa_videos.xml  splash.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_5.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  intro_pdf_details.xml  menu_email.xml  menu_events.xml  menu_main.xml  menu_splash.xml
app/src/main/res/values/: all_colours.xml  colour_theme.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
