<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- Setting, should always be in the overflow
    <item
       android:id="@+id/action_settings"
       android:orderInCategory="100"
       android:title="@string/action_settings"
       app:showAsAction="never"/>
       -->

    <!-- Always show the email icon on the National Committee toolbar -->
    <item
        android:id="@+id/action_email"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/action_email"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>