<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Always show the email icon on the National Committee toolbar -->
    <item
        android:id="@+id/action_map"
        android:src="@drawable/ic_directions_black"
        android:title="@string/title_activity_mapDirections"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>